Reports/ReportStoresPage.xaml

<Page x:Class="Sales.Reports.ReportStoresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sales.Reports"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Товары на складах">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0, 0, 0, 5">
            <Label>На дату</Label>
            <DatePicker x:Name="FldDateTo" />
            <Button x:Name="BtnShow" Click="BtnShow_Click" Margin="8, 0, 0, 0" Padding="8, 2">Сформировать</Button>
        </StackPanel>
        <WebBrowser Grid.Row="1" x:Name="fldBrowser" />
        <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnPrint" Click="BtnPrint_Click" Margin="5" Padding="8, 2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/printer.png" MaxHeight="16" />
                    <TextBlock Text="Печать" VerticalAlignment="Center" Margin="8, 2, 2, 2"/>
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>
</Page>