Pages/BidPage.xaml

<Page x:Class="Sales.Pages.BidPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Sales.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заказ">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Direction.BidName}" FontWeight="Bold" TextAlignment="Center" Margin="2" />

        <TextBlock Grid.Column="2" Grid.Row="0" Text="Дата" Margin="2" />
        <DatePicker Grid.Column="3" Grid.Row="0" x:Name="FldDate" SelectedDate="{Binding Path=Date, Mode=TwoWay}" Margin="2" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Контрагент" Margin="2" />
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="FldPartner" DisplayMemberPath="Name" SelectedItem="{Binding Path=Partner, Mode=TwoWay}" Margin="2" />

        <TextBlock Grid.Column="2" Grid.Row="1" Text="Склад" Margin="2" />
        <ComboBox Grid.Column="3" Grid.Row="1" x:Name="FldStore" DisplayMemberPath="Name" SelectedItem="{Binding Path=Store, Mode=TwoWay}" Margin="2" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Срок поставки, дни" Margin="2" />
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Increment="1" Value="{Binding Path=DeliveryTime, Mode=TwoWay}" x:Name="FldDeliveryTime" Minimum="0" Maximum="365" Margin="2" />

        <TextBlock Grid.Column="2" Grid.Row="2" Text="Срок оплаты, дни" Margin="2" />
        <xctk:IntegerUpDown Grid.Column="3" Grid.Row="2" Increment="1" Value="{Binding Path=PaymentTime, Mode=TwoWay}" x:Name="FldPaymentTime" Minimum="0" Maximum="365" Margin="2" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Сотрудник" Margin="2" />
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Text="{Binding Path=User.Name}" Margin="2" />

        <TabControl Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4">
            <TabItem Header="Товары">
                <DockPanel>
                    <Menu DockPanel.Dock="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <MenuItem Padding="2" ToolTip="Добавить" x:Name="MenuProductAdd" Click="MenuProductAdd_Click">
                            <MenuItem.Header>
                                <Image MaxHeight="20" Source="pack://siteoforigin:,,,/Resources/plus.png" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Padding="2" ToolTip="Изменить" x:Name="MenuProductEdit" Click="MenuProductEdit_Click">
                            <MenuItem.Header>
                                <Image MaxHeight="20" Source="pack://siteoforigin:,,,/Resources/edit.png" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Padding="2" ToolTip="Удалить" x:Name="MenuProductDelete" Click="MenuProductDelete_Click">
                            <MenuItem.Header>
                                <Image MaxHeight="20" Source="pack://siteoforigin:,,,/Resources/minus.png" />
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                    <DataGrid DockPanel.Dock="Bottom" x:Name="GrdProducts" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Product.Name}" Header="Товар" Width="*" />
                            <DataGridTextColumn Binding="{Binding Quantity, StringFormat={}{0:f3}}" Header="Количество" />
                            <DataGridTextColumn Binding="{Binding Price, StringFormat={}{0:f2}}" Header="Цена" />
                            <DataGridTextColumn Binding="{Binding Summa, StringFormat={}{0:f2}}" Header="Сумма" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="{Binding Path=Direction.OrderName}">
                <DockPanel>
                    <Menu DockPanel.Dock="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <MenuItem Padding="2" ToolTip="Добавить" x:Name="MenuOrderAdd" Click="MenuOrderAdd_Click">
                            <MenuItem.Header>
                                <Image MaxHeight="20" Source="pack://siteoforigin:,,,/Resources/plus.png" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Padding="2" ToolTip="Изменить" x:Name="MenuOrderEdit" Click="MenuOrderEdit_Click">
                            <MenuItem.Header>
                                <Image MaxHeight="20" Source="pack://siteoforigin:,,,/Resources/edit.png" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Padding="2" ToolTip="Удалить" x:Name="MenuOrderDelete" Click="MenuOrderDelete_Click">
                            <MenuItem.Header>
                                <Image MaxHeight="20" Source="pack://siteoforigin:,,,/Resources/minus.png" />
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                    <DataGrid x:Name="GrdOrders" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" Header="Дата" />
                            <DataGridTextColumn Binding="{Binding Product.Name}" Header="Товар" Width="*" />
                            <DataGridTextColumn Binding="{Binding Quantity}" Header="Количество" />
                            <DataGridTextColumn Binding="{Binding User.Name}" Header="Сотрудник" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="{Binding Path=Direction.PaymentName}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0">
                        <MenuItem Padding="2" ToolTip="Добавить" x:Name="MenuPaymentAdd" Click="MenuPaymentAdd_Click">
                            <MenuItem.Header>
                                <Image MaxHeight="20" Source="pack://siteoforigin:,,,/Resources/plus.png" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Padding="2" ToolTip="Изменить" x:Name="MenuPaymentEdit" Click="MenuPaymentEdit_Click">
                            <MenuItem.Header>
                                <Image MaxHeight="20" Source="pack://siteoforigin:,,,/Resources/edit.png" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Padding="2" ToolTip="Удалить" x:Name="MenuPaymentDelete" Click="MenuPaymentDelete_Click">
                            <MenuItem.Header>
                                <Image MaxHeight="20" Source="pack://siteoforigin:,,,/Resources/minus.png" />
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                        <TextBlock Text="Сумма заказа" Padding="2, 2, 4, 2" />
                        <TextBlock x:Name="LblSumma" Padding="2" FontWeight="Bold" />
                        <TextBlock Text="К оплате" Padding="8, 2, 4, 2" />
                        <TextBlock x:Name="LblBalance" Padding="2" FontWeight="Bold" />
                    </StackPanel>
                    <DataGrid x:Name="GrdPayments" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Grid.Row="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" Header="Дата" />
                            <DataGridTextColumn Binding="{Binding Direction.Name}" Header="Направление" />
                            <DataGridTextColumn Binding="{Binding Summa, StringFormat={}{0:f2}}" Header="Сумма" />
                            <DataGridTextColumn Binding="{Binding User.Name}" Header="Сотрудник" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        <WrapPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnOk" Click="BtnOk_Click" Width="96" Margin="8" Padding="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/diskette.png" MaxHeight="16" />
                    <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="2"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnCancel" Click="BtnCancel_Click" Width="96" Margin="8" Padding="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/cancel.png" MaxHeight="16" />
                    <TextBlock Text="Отмена" VerticalAlignment="Center" Margin="2"/>
                </StackPanel>
            </Button>
        </WrapPanel>

    </Grid>
</Page>
