Pages/NomenclaturePage.xaml

<Page x:Class="Sales.Pages.NomenclaturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sales.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NomenclaturePage">

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Left" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <MenuItem Padding="2" ToolTip="Добавить группу" x:Name="MenuCatAdd" Click="MenuCatAdd_Click">
                    <MenuItem.Header>
                        <Image MaxHeight="20" Source="pack://siteoforigin:,,,/Resources/plus.png" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Padding="2" ToolTip="Изменить группу" x:Name="MenuCatEdit" Click="MenuCatEdit_Click">
                    <MenuItem.Header>
                        <Image MaxHeight="20" Source="pack://siteoforigin:,,,/Resources/edit.png" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Padding="2" ToolTip="Удалить группу" x:Name="MenuCatDelete" Click="MenuCatDelete_Click">
                    <MenuItem.Header>
                        <Image MaxHeight="20" Source="pack://siteoforigin:,,,/Resources/minus.png" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Padding="2" ToolTip="Снять выделение" x:Name="MenuCatClear" Click="MenuCatClear_Click">
                    <MenuItem.Header>
                        <Image MaxHeight="20" Source="pack://siteoforigin:,,,/Resources/cancel.png" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <TreeView Grid.Row="1" x:Name="TrvCategories" SelectedItemChanged="TrvCategories_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Categories}">
                        <TextBlock Text="{Binding Path=Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <MenuItem Padding="2" ToolTip="Добавить товар" x:Name="MenuNomAdd" Click="MenuNomAdd_Click">
                    <MenuItem.Header>
                        <Image MaxHeight="20" Source="pack://siteoforigin:,,,/Resources/plus.png" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Padding="2" ToolTip="Изменить товар" x:Name="MenuNomEdit" Click="MenuNomEdit_Click">
                    <MenuItem.Header>
                        <Image MaxHeight="20" Source="pack://siteoforigin:,,,/Resources/edit.png" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Padding="2" ToolTip="Удалить товар" x:Name="MenuNomDelete" Click="MenuNomDelete_Click">
                    <MenuItem.Header>
                        <Image MaxHeight="20" Source="pack://siteoforigin:,,,/Resources/minus.png" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" x:Name="GrdItems" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Код" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" Width="*" />
                    <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="*" />
                    <DataGridTextColumn Binding="{Binding Measure.Name}" Header="Ед. изм." />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Page>
