Forms/PaymentForm.xaml

<Window x:Class="Sales.Forms.PaymentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales.Forms"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Оплата" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Дата" Margin="2" />
        <DatePicker Grid.Column="1" Grid.Row="0" x:Name="FldDate" SelectedDate="{Binding Path=Date, Mode=TwoWay}" Margin="2" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Контрагент" Margin="2" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Bid.Partner.Name}" Margin="2" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Направление" Margin="2" />
        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="FldDirection" DisplayMemberPath="PaymentName" SelectedItem="{Binding Path=Direction, Mode=TwoWay}" Margin="2" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Сумма оплаты" Margin="2" />
        <xctk:DecimalUpDown Grid.Column="1" Grid.Row="3" FormatString="F2" Value="{Binding Path=Summa, Mode=TwoWay}" Increment="0.01"
                            x:Name="FldSumma" Minimum="0.00" Maximum="100000.00" Margin="2" />

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Сотрудник" Margin="2" />
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=User.Name}" Margin="2" />

        <WrapPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnOk" Click="BtnOk_Click" Width="96" Margin="8" Padding="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/diskette.png" MaxHeight="16" />
                    <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="2"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnCancel" Click="BtnCancel_Click" Width="96" Margin="8" Padding="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/cancel.png" MaxHeight="16" />
                    <TextBlock Text="Отмена" VerticalAlignment="Center" Margin="2"/>
                </StackPanel>
            </Button>
        </WrapPanel>

    </Grid>
</Window>
