Forms/StoreForm.xaml

<Window x:Class="Sales.Forms.StoreForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales.Forms"
        mc:Ignorable="d"
        Title="Редактирование склада" Height="300" MinHeight="300" Width="400" MinWidth="400" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Наименование" Margin="2" />
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="FldName" Text="{Binding Path=Name, Mode=TwoWay}" Margin="2" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Описание" Margin="2" />
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="FldDescription" Text="{Binding Path=Description, Mode=TwoWay}" Margin="2" />

        <WrapPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnOk" Click="BtnOk_Click" Width="96" Margin="8" Padding="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/diskette.png" MaxHeight="16" />
                    <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="2"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnCancel" Click="BtnCancel_Click" Width="96" Margin="8" Padding="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/cancel.png" MaxHeight="16" />
                    <TextBlock Text="Отмена" VerticalAlignment="Center" Margin="2"/>
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>
</Window>